REACT_APP_GOOGLE_API_KEY="AIzaSyCseV3mmEghe5tj4_U6lqRKwD1GWIXdvtI"

REACT_APP_GOOGLE_ACCESS_TOKEN="4/0AfgeXvvUQC7AMdsxwGA7pzkx9K21TTi8MRanP3s18KLGaTKb7Ibs7hHuScanjI1dxoS6HA"

REACT_APP_CALENDAR_ID="businessxfree2000@gmail.com"
